#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Apr  5 19:09:20 2025
# Process ID         : 17656
# Current directory  : C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/PA1/PA1.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/PA1/PA1.runs/synth_1/top.vds
# Journal file       : C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/PA1/PA1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-MNJUT2Q
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7730U with Radeon Graphics         
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16474 MB
# Swap memory        : 2281 MB
# Total Virtual      : 18756 MB
# Available Virtual  : 2491 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16708
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 926.398 ; gain = 473.512
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/top.vhd:16]
INFO: [Synth 8-3491] module 'datapath' declared at 'C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:5' bound to instance 'U1' of component 'datapath' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/top.vhd:59]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:14]
WARNING: [Synth 8-614] signal 'estado_uns' is read in the process but is not in the sensitivity list [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:48]
WARNING: [Synth 8-614] signal 'salidas_i' is read in the process but is not in the sensitivity list [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:111]
WARNING: [Synth 8-614] signal 'estado_uns' is read in the process but is not in the sensitivity list [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'datapath' (0#1) [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:14]
INFO: [Synth 8-3491] module 'control' declared at 'C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/control.vhd:6' bound to instance 'U2' of component 'control' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/top.vhd:65]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/control.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'control' (0#1) [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/control.vhd:15]
INFO: [Synth 8-3491] module 'interfaz_entrada' declared at 'C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/int_entrada.vhd:6' bound to instance 'U3' of component 'interfaz_entrada' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/top.vhd:71]
INFO: [Synth 8-638] synthesizing module 'interfaz_entrada' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/int_entrada.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'interfaz_entrada' (0#1) [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/int_entrada.vhd:15]
INFO: [Synth 8-3491] module 'interfaz_salida' declared at 'C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/int_salida.vhd:6' bound to instance 'U4' of component 'interfaz_salida' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/top.vhd:77]
INFO: [Synth 8-638] synthesizing module 'interfaz_salida' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/int_salida.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'interfaz_salida' (0#1) [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/int_salida.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/top.vhd:16]
WARNING: [Synth 8-7129] Port flags[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[5] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port flags[0] in module control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.863 ; gain = 579.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.863 ; gain = 579.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.863 ; gain = 579.977
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg2_next_reg' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:120]
WARNING: [Synth 8-327] inferring latch for variable 'reg6_next_reg' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:131]
WARNING: [Synth 8-327] inferring latch for variable 'reg3_next_reg' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:123]
WARNING: [Synth 8-327] inferring latch for variable 'reg4_next_reg' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:126]
WARNING: [Synth 8-327] inferring latch for variable 'reg5_next_reg' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:129]
WARNING: [Synth 8-327] inferring latch for variable 'reg1_next_reg' [C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/VHDL PA1/Implementacion/datapath.vhd:117]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.863 ; gain = 579.977
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  12 Input   24 Bit        Muxes := 4     
	   2 Input   24 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP U1/mul, operation Mode is: A*B.
DSP Report: operator U1/mul is absorbed into DSP U1/mul.
DSP Report: operator U1/mul is absorbed into DSP U1/mul.
DSP Report: Generating DSP U1/mul, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator U1/mul is absorbed into DSP U1/mul.
DSP Report: operator U1/mul is absorbed into DSP U1/mul.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1235.184 ; gain = 782.297
---------------------------------------------------------------------------------
 Sort Area is  U1/mul_0 : 0 0 : 3300 4271 : Used 1 time 0
 Sort Area is  U1/mul_0 : 0 1 : 971 4271 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|datapath    | A*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|datapath    | (PCIN>>17)+A*B | 23     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1236.066 ; gain = 783.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1236.066 ; gain = 783.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|datapath    | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|datapath    | PCIN>>17+A*B | 30     | 18     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |     6|
|3     |DSP48E1 |     2|
|4     |LUT1    |     1|
|5     |LUT2    |    26|
|6     |LUT3    |    51|
|7     |LUT4    |    29|
|8     |LUT5    |    25|
|9     |LUT6    |    96|
|10    |FDCE    |   223|
|11    |LD      |   144|
|12    |IBUF    |    28|
|13    |OBUF    |    26|
+------+--------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |   659|
|2     |  U1     |datapath         |   361|
|3     |  U2     |control          |   168|
|4     |  U3     |interfaz_entrada |    25|
|5     |  U4     |interfaz_salida  |    49|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1429.121 ; gain = 976.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1429.121 ; gain = 976.234
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1429.121 ; gain = 976.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1442.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  LD => LDCE: 144 instances

Synth Design complete | Checksum: 98dddb48
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1558.234 ; gain = 1111.641
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1558.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Portatil/Desktop/Trabajos/Practicas/ADAV/PA1/PA1/PA1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr  5 19:09:58 2025...
