[b,a]=butter(4,0.3)

b =
   0.018563   0.074252   0.111378   0.074252   0.018563
   
a =
   1.000000  -1.570399   1.275613  -0.484403   0.076197
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

donde

      sumatorio(b_i * z^(-i))
H(z) = ---------------------------
      sumatorio(a_i * z^(-i))
	  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Valores de los coeficientes en formato (8+16):

+b1 = "00000000" & "00000100" & "11000000";   -- b1 > 0
+b2 = "00000000" & "00010011" & "00000010";   -- b2 > 0
+b3 = "00000000" & "00011100" & "10000011";   -- b3 > 0
+b4 = "00000000" & "00010011" & "00000010";   -- b4 > 0
+b5 = "00000000" & "00000100" & "11000000";   -- b5 > 0

+a1 = "00000001" & "00000000" & "00000000";   -- a1 > 0
-a2 = "00000001" & "10010010" & "00000101";   -- a2 < 0
+a3 = "00000001" & "01000110" & "10001110";   -- a3 > 0
-a4 = "00000000" & "01111100" & "00000001";   -- a4 < 0
+a5 = "00000000" & "00010011" & "10000001";   -- a5 > 0

inv_a1 = "00000001" & "00000000" & "00000000";   -- inv_a1 > 0
neg_a2 = "00000001" & "10010010" & "00000101";   -- neg_a2 > 0
neg_a3 = "11111110" & "10111001" & "01110010";   -- neg_a3 < 0
neg_a4 = "00000000" & "01111100" & "00000001";   -- neg_a4 > 0
neg_a5 = "11111111" & "11101100" & "01111111";   -- neg_a5 < 0

